<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>텍스트 기본 태그 2</title>
</head>
<body>
  <img src="./sungryemoon.jpg" alt="숭례문"><br>
  <a href="https://ko.wikipedia.org/wiki/%EC%88%AD%EB%A1%80%EB%AC%B8" target="_blank">위키백과 숭례문 항목 보기</a>
  <p>
    <mark>숭례문</mark>은 조선의 수도였던 한양의 4대문 중의 하나로 남쪽의 대문이다.<br>
    흔히 남대문이라고도 부르는데<sup>[1]</sup>, 이는 <s>일제 강점기 시절에 일본이 붙인 명칭이 아니라</s> 조선 초기부터 불린 이름이다.<br>
    숭례문의 편액은 <cite>《지봉유설》</cite>에 따르면 <q>양녕대군이 썼다</q>고 알려져 있으나 이설이 많다.<br>
    1396년(태조 5년)에 최유경이<sub>[출처 필요]</sub> 축성하였다.<br>
  </p>
  <hr>
  <blockquote cite="https://ko.wikipedia.org/wiki/%EC%88%AD%EB%A1%80%EB%AC%B8">
    숭례문은 600년 동안 한양을 둘러싸고 있었던 한양도성의 남쪽에 위치한 문으로<br>
    대한민국 국보 1호이며 현재도 서울의 중심에 위치하고 있다.<br>
    서울의 상징이나 다름 없는 건축물이다.<br>
  </blockquote>
  
</body>
</html>