<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>중첩되는 태그</title>
</head>
<body>
  <h1>샌드위치 만들기</h1>
  <h2>준비물</h2>
  <h2>순서</h2>
</body>
</html>

<!-- 
  <li>식빵</li>
  <li>잼</li>
  <li>계란</li>

  <li>식빵에 잼을 바른다.<li>
  <li>그 위에 계란을 얹는다.</li>
  <li>다른 식빵으로 덮는다.</li>

  <li>식빵 두 장을 꺼낸다.</li>
  <li>한 장의 위쪽 면에 잼을 펴 바른다.</li>
 -->
